###
POST http://localhost:8000/api/users HTTP/1.1
Content-Type: application/json

{
    "name": "Jesus",
    "namep": "Ivan",
    "namem": "Bautista.",
    "email": "jesus.bta.01@gmail.com",
    "password": "123"
    
}

###
GET http://localhost:8000/api/users HTTP/1.1

###
GET http://localhost:8000/api/users/640a7c365a5f554278fa3567 HTTP/1.1

###
PUT  http://localhost:8000/api/users/64089b58527264d8837f3bb9 HTTP/1.1
Content-Type: application/json

{
    "telefono": "7715632015",
    "pais": "Mexico",
    "Estado": "Hidalgo",
    "Ciudad": "Huejutla",
    "colonia": "cruz verde",
    "calle": "Luis Donaldo Colosio",
    "descripcion": "Al lado de mi casita"
}

###
DELETE  http://localhost:8000/api/users/64089ed2506e73b6a6084125 HTTP/1.1






###
POST http://localhost:8000/api/products HTTP/1.1
Content-Type: application/json

{
    "Imagen": "Gelatina de Fresa",
    "Nombre": "Fresada",
    "Descripcion": "Gelatina sabor Fresa",
    "Cantidad": "200 ml",
    "Precio": "9",
    "Categoria": "Frutal",
    "Existencias": "20"
}
###
GET http://localhost:8000/api/users/email/jesus.bta.01@gmail.com HTTP/1.1
###
GET  http://localhost:8000/api/products HTTP/1.1

###
